# active gzip sur les retours des requetes http
# pour optimiser les perf pour les chargements
# initiaux des pages de l'appli
gzip  on;
gzip_types *;

server {
    listen       80;
    server_name  localhost;

    # subtilité pour vuejs
    # toutes les URL doivent charger la même page
    # https://zestedesavoir.com/forums/sujet/15137/docker-nginx-et-vuejs-avec-un-prefix/
	location / {
	     root   /usr/share/nginx/html;
	     index  index.html;
	     try_files $uri $uri/ /index.html?$args;
	}
}
